<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2n-wY-ldi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xbi-ac-kXZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vlk-bm-dtF">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cKP-1M-6Gn">
                                    <size key="itemSize" width="150" height="214"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCell" id="TLw-ma-Kg2" customClass="CharacterCell" customModule="RickAndMortyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mBD-Kv-pMe">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxH-Tw-RoQ">
                                                    <rect key="frame" x="5" y="128" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HPZ-aW-0QP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-Rh-mpD">
                                                    <rect key="frame" x="5" y="154" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Va-v1-FxP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7Z-ny-tFu">
                                                    <rect key="frame" x="5" y="8" width="140" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="4Ka-zA-RbW"/>
                                                        <constraint firstAttribute="height" constant="115" id="Ycf-T4-mZb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO4-Sw-vx7">
                                                    <rect key="frame" x="5" y="180" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oVr-2r-MiG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lG0-Rh-mpD" firstAttribute="leading" secondItem="mBD-Kv-pMe" secondAttribute="leading" constant="5" id="2HU-ua-r0g"/>
                                                <constraint firstItem="bxH-Tw-RoQ" firstAttribute="top" secondItem="E7Z-ny-tFu" secondAttribute="bottom" constant="5" id="Rap-gy-G3f"/>
                                                <constraint firstItem="hO4-Sw-vx7" firstAttribute="top" secondItem="lG0-Rh-mpD" secondAttribute="bottom" constant="5" id="RuK-ue-ZhA"/>
                                                <constraint firstItem="lG0-Rh-mpD" firstAttribute="top" secondItem="bxH-Tw-RoQ" secondAttribute="bottom" constant="5" id="TIT-FN-czq"/>
                                                <constraint firstItem="E7Z-ny-tFu" firstAttribute="centerX" secondItem="mBD-Kv-pMe" secondAttribute="centerX" id="V3Q-9O-OWc"/>
                                                <constraint firstItem="E7Z-ny-tFu" firstAttribute="top" secondItem="mBD-Kv-pMe" secondAttribute="top" constant="8" id="bwB-13-JDi"/>
                                                <constraint firstItem="hO4-Sw-vx7" firstAttribute="leading" secondItem="mBD-Kv-pMe" secondAttribute="leading" constant="5" id="cKh-pq-32g"/>
                                                <constraint firstAttribute="trailing" secondItem="bxH-Tw-RoQ" secondAttribute="trailing" constant="5" id="gH8-0k-cfK"/>
                                                <constraint firstAttribute="trailing" secondItem="hO4-Sw-vx7" secondAttribute="trailing" constant="5" id="iyN-kG-kcg"/>
                                                <constraint firstAttribute="trailing" secondItem="lG0-Rh-mpD" secondAttribute="trailing" constant="5" id="j9E-Kl-Z2k"/>
                                                <constraint firstItem="bxH-Tw-RoQ" firstAttribute="leading" secondItem="mBD-Kv-pMe" secondAttribute="leading" constant="5" id="mAv-Zz-4iP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="214"/>
                                        <connections>
                                            <outlet property="characterGender" destination="lG0-Rh-mpD" id="Oqc-Td-YrP"/>
                                            <outlet property="characterImage" destination="E7Z-ny-tFu" id="Bhx-O2-v9Y"/>
                                            <outlet property="characterNameLabel" destination="bxH-Tw-RoQ" id="1d5-DQ-RYv"/>
                                            <outlet property="characterRace" destination="hO4-Sw-vx7" id="Bwe-YE-79K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vlk-bm-dtF" secondAttribute="bottom" id="I38-10-7Ah"/>
                            <constraint firstItem="Vlk-bm-dtF" firstAttribute="top" secondItem="xbi-ac-kXZ" secondAttribute="bottom" id="OgJ-sa-cTG"/>
                            <constraint firstItem="xbi-ac-kXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QCd-Hj-LOa"/>
                            <constraint firstItem="xbi-ac-kXZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TBG-FQ-DkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vlk-bm-dtF" secondAttribute="trailing" id="TOi-Vr-q7O"/>
                            <constraint firstItem="xbi-ac-kXZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VLn-6V-Rli"/>
                            <constraint firstItem="Vlk-bm-dtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aZA-xr-gfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="vGJ-K6-ixF"/>
                    <connections>
                        <outlet property="characterCollectionView" destination="Vlk-bm-dtF" id="7jv-7L-0qI"/>
                        <outlet property="searchBar" destination="xbi-ac-kXZ" id="UW5-pO-DaX"/>
                        <segue destination="bQc-MO-emM" kind="show" identifier="toCharacterDetailsVC" id="gPg-E1-gvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="81.696428571428569"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="Fii-f4-LTq">
            <objects>
                <viewController id="bQc-MO-emM" customClass="CharacterDetailsViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTV-Lh-J50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rick" translatesAutoresizingMaskIntoConstraints="NO" id="THy-g4-s6b">
                                <rect key="frame" x="20" y="104" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="7ge-er-0QA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UK1-2v-tI7">
                                <rect key="frame" x="20" y="474" width="374" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdG-oK-bIS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJF-7W-Bze">
                                        <rect key="frame" x="0.0" y="36.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ek-UI-MUY">
                                        <rect key="frame" x="0.0" y="73" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZQ-kI-5Nt">
                                        <rect key="frame" x="0.0" y="109.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-cm-x0Q">
                                        <rect key="frame" x="0.0" y="146" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2E-42-duu">
                                        <rect key="frame" x="0.0" y="182.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Mv-f5-Gph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="THy-g4-s6b" firstAttribute="top" secondItem="3Mv-f5-Gph" secondAttribute="top" constant="16" id="HST-Gc-sIS"/>
                            <constraint firstItem="UK1-2v-tI7" firstAttribute="top" secondItem="THy-g4-s6b" secondAttribute="bottom" constant="20" id="JFJ-sY-k1J"/>
                            <constraint firstItem="THy-g4-s6b" firstAttribute="leading" secondItem="3Mv-f5-Gph" secondAttribute="leading" constant="20" id="dtv-Vh-aJ5"/>
                            <constraint firstItem="UK1-2v-tI7" firstAttribute="leading" secondItem="3Mv-f5-Gph" secondAttribute="leading" constant="20" id="ohc-b7-PMU"/>
                            <constraint firstItem="3Mv-f5-Gph" firstAttribute="trailing" secondItem="THy-g4-s6b" secondAttribute="trailing" constant="20" id="tZI-ka-wO9"/>
                            <constraint firstItem="3Mv-f5-Gph" firstAttribute="trailing" secondItem="UK1-2v-tI7" secondAttribute="trailing" constant="20" id="zSU-5v-piF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dhs-CU-vDU"/>
                    <connections>
                        <outlet property="characterDetailsImageView" destination="THy-g4-s6b" id="BOo-4J-7IQ"/>
                        <outlet property="characterEpisodesLabel" destination="S2E-42-duu" id="QJp-pl-aFv"/>
                        <outlet property="characterGenderLabel" destination="TJF-7W-Bze" id="vkb-3u-JpU"/>
                        <outlet property="characterLocationLabel" destination="pjk-cm-x0Q" id="3r0-fg-c8V"/>
                        <outlet property="characterNameLabel" destination="OdG-oK-bIS" id="fUD-ew-uEM"/>
                        <outlet property="characterRaceLabel" destination="6Ek-UI-MUY" id="rTg-Tb-p2G"/>
                        <outlet property="characterStatusLabel" destination="PZQ-kI-5Nt" id="Le7-Hq-y6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRP-ZT-IVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9KI-Xl-RaF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2n-wY-ldi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Shq-lx-nMQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6QW-JL-T9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwW-Dx-bgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="rick" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
